# adt-auto-ingestor

./: AnalysisReport.sarif  README.md  Startup.cs  adt-auto-ingester.csproj  upgrade-assistant.clef
.github/workflows/: codeql-analysis.yml  dotnet.yml
AzureDigitalTwins/: DigitalTwinCache.cs  DigitalTwinModel.cs  DigitalTwinModelCache.cs  DigitalTwinModelPropertyContent.cs  IDigitalTwinModelContent.cs
Functions/: EventHubIngestor.cs
Helpers/: JTokenHelper.cs
Ingestion/: IngestionContext.cs  MessageContext.cs  MessageIngestorFactory.cs
Ingestion/Face/: AbstractMessageIngestor.cs  IMessageIngestor.cs
Ingestion/Generic/: GenericMessageIngestor.cs  GenericMessageTwinIdProvider.cs
Ingestion/OPC/: OpcMessageIngestor.cs  OpcMessageTwinIdProvider.cs
Ingestion/TwinIQ/: TiqMessageIngestor.cs  TiqTwinIdProvider.cs
Models/: Constants.cs
benchmarks/: BaseBenchmarks.cs  Program.cs  adt-auto-ingestor-benchmarks.csproj
benchmarks/BenchmarkDotNet.Artifacts/results/: benchmarks.Ingestors.Generic.GenericTwinIdProviderBenchmarks-report-github.md  benchmarks.Ingestors.Generic.GenericTwinIdProviderBenchmarks-report.csv  benchmarks.Ingestors.Generic.GenericTwinIdProviderBenchmarks-report.html
benchmarks/Ingestors/Generic/: GenericTwinIdProviderBenchmarks.cs
src/: Startup.cs  adt-auto-ingester.csproj
src/AzureDigitalTwins/: DigitalTwinCache.cs  DigitalTwinModel.cs  DigitalTwinModelCache.cs  DigitalTwinModelPropertyContent.cs  DigitalTwinsClientProvider.cs  IDigitalTwinModelContent.cs
src/AzureDigitalTwins/Builder/: TwinPatchBuilder.cs
src/AzureDigitalTwins/Face/: IDigitalTwinModelContent.cs  IDigitalTwinsClientProvider.cs
src/Functions/: EventHubIngestor.cs
src/Helpers/: JTokenHelper.cs  LoggingAdapter.cs
src/Helpers/Face/: ILoggerAdapter.cs
src/Ingestion/: IngestionContext.cs  MessageContext.cs  MessageIngestorFactory.cs
src/Ingestion/Face/: AbstractMessageIngestor.cs  IMessageIngestor.cs  ITwinIdProvider.cs
src/Ingestion/Generic/: GenericMessageIngestor.cs  GenericMessageTwinIdProvider.cs
src/Ingestion/OPC/: OpcMessageIngestor.cs
src/Ingestion/TwinIQ/: TiqMessageIngestor.cs
src/Models/: Constants.cs
tests/: BaseTest.cs  JTokenHelperTests.cs  UnitTest1.cs  adt-auto-ingester-tests.csproj
tests/DigitalTwins/Builder/: TwinPatchBuilderTests.cs
tests/Ingestors/Generic/: GenericTwinIdProviderTests.cs
