<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>adt_auto_ingestor_benchmarks</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet">
      <Version>0.13.1</Version>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\adt-auto-ingester.csproj" />
  </ItemGroup>


</Project>